// fonts
@font-face {
  	font-family: "Retina";
  	src: url("../www/fonts/Retina-Book.woff2") format("woff2");
}
@font-face {
  	font-family: "Retina";
  	font-weight: 700; 
  	src: url("../www/fonts/Retina-Bold.woff2") format("woff2");
}
@font-face {
  	font-family: "Register";
  	src: url("../www/fonts/Register-Heavy.woff2") format("woff2");
}

// basic configuration
@font-family: "Retina", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: "Retina", Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas
@white: #fff; 
@black: #000; 

// slate colors
// Raisin
// -------------------------
@raisin: #2c0022; // BASE
@raisin-light-80: mix(@white, @raisin, 80%); // #d5ccd3
@raisin-light-60: mix(@white, @raisin, 60%); // #ab99a7
@raisin-light-40: mix(@white, @raisin, 40%); // #80667a
@raisin-light-20: mix(@white, @raisin, 20%); // #56334e
@raisin-dark-20: mix(@white, @raisin, 20%); // #23001b

@cherry: #ff0e50;

// Gray
// -------------------------
@gray-2: #222;
@gray-4: #444;
@gray-6: #666;
@gray-7: #777;
@gray-9: #999;
@gray-c: #ccc;
@gray-d: #ddd;
@gray-f0: #f0f0f0;
@gray-f8: #f8f8f8;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


@logo-path: url('../img/slate_logo_raisin.png');
@slate-logo-width: 150px;
@slate-logo-height: 47px;

@logo-sq-width: @slate-logo-width;
@logo-sq-height: @slate-logo-height;
@logo-16x9-width: @slate-logo-width;
@logo-16x9-height: @slate-logo-height;
@theme2-sq-logo-width: @slate-logo-width;
@theme2-sq-logo-height: @slate-logo-height;
@theme2-16x9-logo-width: @slate-logo-width;
@theme2-16x9-logo-height: @slate-logo-height;

// themes
@theme2-bg-color: @raisin;
@theme2-text-color: @white;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/slate_logo_white.png');


@theme3-bg-color: #999;
@theme3-text-color: #000;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/icon-lunchbox-black.png');
@theme3-sq-logo-width: 120px;
@theme3-sq-logo-height: 96px;
@theme3-16x9-logo-width: 100px;
@theme3-16x9-logo-height: 80px;

@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/icon-lunchbox-white.png');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 96px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 80px;


